WpfAct3Objet_Events/WpfAct3Objet_Events/MainWindow.xaml

<Window x:Class="WpfAct3Objet_Events.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAct3Objet_Events"
        mc:Ignorable="d"
        Title="EQUATIONS DU SECOND DEGRE" Height="450" Width="270" Background="#FF909A99">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="A" Width="250" VerticalAlignment="Center" FontWeight="Bold" FontSize="35" Margin="30,0,0,0"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="B" Width="250" VerticalAlignment="Center" FontWeight="Bold" FontSize="35" Margin="30,0,0,0"/>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="C" Width="250" VerticalAlignment="Center" FontWeight="Bold" FontSize="35" Margin="30,0,0,0"/>
        <TextBox  Grid.Row="0" TextWrapping="Wrap" Text="" Width="140" Height="50" Margin="50,0,0,0"/>
        <TextBox  Grid.Row="1" TextWrapping="Wrap" Text="" Width="140" Height="50" Margin="50,0,0,0"/>
        <TextBox  Grid.Row="2" TextWrapping="Wrap" Text="" Width="140" Height="50" Margin="50,0,0,0"/>
        <Button  Grid.Row="3" Content="CALCULER" FontWeight="Bold" FontSize="30" Width="150" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
        <Button Grid.Row="3" Content="V" FontWeight="Bold" FontSize="30" Width="30" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
