UAA14_I3_Grootaers/UAA14_I3_Grootaers/MainWindow.xaml

<Window x:Class="UAA14_I3_Grootaers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UAA14_I3_Grootaers"
        mc:Ignorable="d"
        Title="CALCULETTE BINAIRE" Height="450" Width="850" FontWeight="Bold" FontSize="22" Background="#FFF2AB27">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <GroupBox Grid.Column="0" Grid.Row="0" Header="Encoder les deux nombres" Height="130" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="Nombre 1"/>
                        <TextBox x:Name="Nombre1"  Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="" Width="200" Height="26" KeyDown="Nombre_key"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="Nombre 2"/>
                        <TextBox x:Name="Nombre2" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="" Width="200" Height="25" KeyDown="Nombre_key"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
            <GroupBox Grid.Row="0" Header="Choisissez une opération" Height="130" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel VerticalAlignment="Center">
                <RadioButton Content="Addition"/>
                <RadioButton Content="Soustration"/>
            </StackPanel>
        </GroupBox>
        </StackPanel>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Les deux nombres doivent être constitués de 0 et de 1 et ne doivent pas contenir plus de 7 caractères !" FontStyle="Italic" HorizontalAlignment="Center" FontWeight="Normal" FontSize="16"/>
        <Button x:Name="Calculer" Grid.Row="1" Content="CALCULER" Height="60" Foreground="#FFD95B26" Background="#FFF2E963" Click="Calculer_Click"/>
        <Button Grid.Row="1" Content="RESET" Height="60" Foreground="#FFD95B26" Background="#FFF2E963" Width="400" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
