ACT1_Layouts/Ex1_UnPeuDeTout/Ex1_UnPeuDeTout/MainWindow.xaml

<Window x:Class="Ex1_UnPeuDeTout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex1_UnPeuDeTout"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Button Content="Button 1" Height="100"/>
            <Button Content="Button 2" Height="100"/>
        </StackPanel>
        <DockPanel  Grid.Column="1" Grid.Row="0">
            <Button DockPanel.Dock="Top" Height="50">Top</Button>
            <Button DockPanel.Dock="Bottom" Height="50">Bottom</Button>
            <Button DockPanel.Dock="Left" Width="50">Left</Button>
            <Button DockPanel.Dock="Right" Width="50">Right</Button>
            <Button>Direction</Button>
        </DockPanel>
        <WrapPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Button 1" Width="100" Height="20"/>
            <Button Content="Button 2" Width="100" Height="20"/>
            <Button Content="Button 3" Width="100" Height="20"/>
            <Button Content="Button 4" Width="100" Height="60"/>
            <Button Content="Button 5" Width="100" Height="60"/>
            <Button Content="Button 6" Width="100" Height="60"/>
        </WrapPanel>
        <Canvas Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse Canvas.Left="-70" Canvas.Top="-70" Height="150" Width="150" Fill="Black"/>
            <Ellipse Canvas.Left="-45" Canvas.Top="-45" Height="100" Width="100" Fill="#FFFFDE00"/>
            <Ellipse Canvas.Left="-20" Canvas.Top="-20" Height="50" Width="50" Fill="Red"/>

        </Canvas>
    </Grid>
</Window>
