ACT1_Layouts/Ex2_Calculatrice/Ex2_Calculatrice/MainWindow.xaml

<Window x:Class="Ex2_Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex2_Calculatrice"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="250" Background="#FFB3B3B3">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" TextWrapping="Wrap" Background="White" Width="160" Height="50"/>
        <Button Grid.Column="3" Background="#FFFF6060" FontWeight="Bold" Width="40" Height="40">C</Button>
        <Button Grid.Column="3" Grid.Row="1" Background="#FF346FFF" FontWeight="Bold" Width="50" Height="50">+</Button>
        <Button Grid.Column="3" Grid.Row="2" Background="#FF346FFF" FontWeight="Bold" Width="50" Height="50">-</Button>
        <Button Grid.Column="3" Grid.Row="3" Background="#FF346FFF" FontWeight="Bold" Width="50" Height="50">/</Button>
        <Button Grid.Column="3" Grid.Row="4" Background="#FFFEFF8E" FontWeight="Bold" Width="50" Height="50">=</Button>
        <Button Grid.Column="2" Grid.Row="4" Background="#FF346FFF" FontWeight="Bold" Width="50" Height="50">*</Button>
        <Button Grid.Column="2" Grid.Row="3" Background="Black" FontWeight="Bold" Foreground="White" Width="50" Height="50">9</Button>
        <Button Grid.Column="2" Grid.Row="2" Background="Black" FontWeight="Bold" Foreground="White" Width="50" Height="50">6</Button>
        <Button Grid.Column="2" Grid.Row="1" Background="Black" FontWeight="Bold" Foreground="White" Width="50" Height="50">3</Button>
        <Button Grid.Column="1" Grid.Row="4" Background="Black" FontWeight="Bold" Foreground="White" Width="50" Height="50">0</Button>
        <Button Grid.Column="1" Grid.Row="3" Background="Black" FontWeight="Bold" Foreground="White" Width="50" Height="50">8</Button>
        <Button Grid.Column="1" Grid.Row="2" Background="Black" FontWeight="Bold" Foreground="White" Width="50" Height="50">5</Button>
        <Button Grid.Column="1" Grid.Row="1" Background="Black" FontWeight="Bold" Foreground="White" Width="50" Height="50">2</Button>
        <Button Grid.Column="0" Grid.Row="4" Background="White" FontWeight="Bold" Foreground="Black" Width="50" Height="50">,</Button>
        <Button Grid.Column="0" Grid.Row="3" Background="Black" FontWeight="Bold" Foreground="White" Width="50" Height="50">7</Button>
        <Button Grid.Column="0" Grid.Row="2" Background="Black" FontWeight="Bold" Foreground="White" Width="50" Height="50">4</Button>
        <Button Grid.Column="0" Grid.Row="1" Background="Black" FontWeight="Bold" Foreground="White" Width="50" Height="50">1</Button>
    </Grid>
</Window>
