WpfEx4TextBlock/WpfEx4TextBlock/MainWindow.xaml

<Window x:Class="WpfEx4TextBlock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEx4TextBlock"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="600">
    <Grid>
        <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget velit sit amet dolor volutpat elementum. Fusce tincidunt ipsum in tempus aliquet. Nullam placerat neque mattis gravida viverra. Vivamus vel dui molestie neque dictum pharetra. Donec non urna varius, luctus justo non, tempor diam. Integer eros lectus, fringilla et pellentesque vulputate, lobortis semper arcu. Cras nec pharetra lorem, ac sollicitudin eros. Aliquam commodo justo non condimentum posuere. Etiam pharetra lobortis ante, a egestas neque maximus eleifend. Cras laoreet ut nibh eget accumsan. Maecenas non enim vitae lorem sodales gravida. Pellentesque dui quam, placerat eu dignissim in, volutpat eu mi. Ut gravida at enim a pharetra. Morbi facilisis sed velit in facilisis." Width="300" Height="235" Margin="300,0,0,-1" TextAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget velit sit amet dolor volutpat elementum. Fusce tincidunt ipsum in tempus aliquet. Nullam placerat neque mattis gravida viverra. Vivamus vel dui molestie neque dictum pharetra. Donec non urna varius, luctus justo non, tempor diam. Integer eros lectus, fringilla et pellentesque vulputate, lobortis semper arcu. Cras nec pharetra lorem, ac sollicitudin eros. Aliquam commodo justo non condimentum posuere. Etiam pharetra lobortis ante, a egestas neque maximus eleifend. Cras laoreet ut nibh eget accumsan. Maecenas non enim vitae lorem sodales gravida. Pellentesque dui quam, placerat eu dignissim in, volutpat eu mi. Ut gravida at enim a pharetra. Morbi facilisis sed velit in facilisis." Width="300" Height="235" Margin="-5,0,305,-1" TextAlignment="Center"/>
    </Grid>
</Window>
